
长江
珠江
黄河
黑龙江
松花江
雅鲁藏布江
澜沧江
怒江
汉江
金沙江
鸭绿江
钱塘江
漓江
嘉陵江
赣江
湘江
汉江
乌江
岷江
嫩江
乌苏里江
青衣江
洛河
汾河
渭河
淮河
塔里木河

永定河
	古称㶟水，隋代称桑干河，金代称卢沟，元代称浑河，旧名无定河，海河流域七大水系之一，是河北系的最大河流。流域面积47016平方千米，其中山区面积45063平方千米，平原面积1953平方千米。永定河全长747公里，流经内蒙古、山西、河北三省区、北京、天津两个直辖市、共43个县市。全流域面积4.7万平方公里。

	永定河上游的桑干河和洋河两大支流，在河北省怀来县朱官屯汇合，以下的河段称永定河，在延庆区汇入妫水河，经官厅水库流入官厅山峡（官厅水库至三家店区间）。从官厅至朱官屯河长30km，官厅山峡河长108.7千米，至门头沟三家店流入平原。从三家店以下至天津的入海口，河道全长大约200km。根据水利系统人们将永定河分为三家店至卢沟桥、卢沟桥至梁各庄、永定河泛区和永定新河四段。

	永定河因为经常泛滥更改河道，得名“无定河”。康熙帝改名“永定河”。

	永定河在北京南部一段因为长有大量芦苇，因此被称为“芦沟”。河上有著名石桥芦沟桥，也称永定桥。后因河水泛滥芦苇消失。

辽河
	旧称巨流河,西汉以前称为句骊河
	（满语：ᠯᡳᠶᠣᠣᡥᠠ ᠪᡳᡵᠠ，穆麟德：liyooha bira）是中华人民共和国东北地区南部的大河，流经河北、内蒙古、吉林、辽宁等省区。干流长1390公里，流域面积（包括浑河、太子河）21.9万平方公里。

////////////////////////////////////////////
江河整理
"长江" "珠江" "黄河" "黑龙江" "松花江" "雅鲁藏布江" "澜沧江" "怒江" "汉江" "辽河" "金沙江" "鸭绿江" "钱塘江" "漓江" "嘉陵江" "赣江" "湘江" "汉江" "乌江" "岷江" "嫩江" "乌苏里江" "青衣江" "洛河" "汾河" "渭河" "淮河" "塔里木河" "永定河" 


