
抗战前民国按人口排名 TOP25

1 上海 348.0万
2 北平 156.5万
3 广州 115.7万
4 天津 106.8万
5 南京 101.3万
6 汉口 78.2万
7 香港 75.4万
8 杭州 57.6万
9 青岛 52.7万
10 沈阳 52.7万
11 成都 48.1万
12 长沙 48.0万
13 大连 44.5万
14 济南 43,7万
15 武昌 43.4万
16 滨江 43.1万
17 苏州 39.0万
18 福州 35.9万
19 保定 31.2万
20 开封 30.3万
21 重庆 28.1万
22 南昌 27.7万
23 无锡 27.2万
24 宁波 24.4万
25 长春 22.9万


​辛亥革命以后，清朝被推翻，国民政府成立。在行政区划方面，北洋政府沿袭了清朝时期二十二省的建制。除台湾省被日本占据外，其余的省份及省会驻地分别如下：


直隶省，省会天津；

奉天省，省会沈阳；

吉林省，省会吉林；

黑龙江省，省会龙江；

山东省，省会历城；

河南省，省会开封；

山西省，省会阳曲；

江苏省，省会江宁；

浙江省，省会杭州；

安徽省，省会怀宁；

福建省，省会闽侯；

江西省，省会南昌；

湖北省，省会武昌；

湖南省，省会长沙；

广东省，省会番禺；

广西省，省会邕宁；

云南省，省会昆明；

贵州省，省会贵阳；

四川省，省会成都；

陕西省，省会长安；

甘肃省，省会皋兰；

新疆省，省会迪化。

到了南京政府时期，将原直隶省改名为河北省，并把京兆地方划入河北省。将热河、绥远、察哈尔、川边4个特别区改为热河省、绥远省、察哈尔省、西康省，省会分别为承德、归绥、万全、康定。将甘肃省的宁夏道分设为宁夏省，省会宁夏。将青海地方及甘肃省西宁道改设为青海省，省会西宁。将奉天省改为辽宁省。





（城市人口）       （城市）
大于200万         1  上海 
100～200万        4   北平、广州、天津、南京
50～100万         4   汉口、杭州、青岛、沈阳
20～50万         18   成都、长沙、大连、济南、武昌、苏州、福州、保定、开封、重庆、芜湖、南昌、无锡、宁波、长春、镇江、滨江、温州 
10～20万         33   徐州、扬州、南通、绍兴、嘉兴、安庆、蚌埠、景德镇、沙市、宜昌、衡阳、自贡、厦门、汕头、佛山、昆明、贵阳、威海、济宁、烟台、太原、西安、汉中、兰州、周口、安东、营口、旅顺、锦州、抚顺、吉林、张家口、西宁
5～10万          30   常州、泰州、金华、衢州、亳州、阜城、合肥、九江、赣州、江门、肇庆、南宁、梧州、桂林、唐山、山海关、潍坊、周村、石家庄、郑州、洛阳、安阳、许昌、大同、辽阳、迪化、银川、齐齐哈尔、归绥、包头
资料来源：沈汝生《中国都市之分布》，载《地理学报》第4卷第1期，1937年。



///////////////////////////////////////////////////////////////
非TOP25 非省会城市整理

"保定" "芜湖" "南昌" "无锡" "镇江" "滨江" "温州" "徐州" "扬州" "南通" "绍兴" "嘉兴" "安庆" "蚌埠" "景德镇" "沙市" "宜昌" "衡阳" "自贡" "厦门" "汕头" "佛山" "贵阳" "威海" "济宁" "烟台" "太原" "汉中" "兰州" "周口" "安东" "营口" "旅顺" "锦州" "抚顺" "张家口" "常州" "泰州" "金华" "衢州" "亳州" "阜城" "合肥" "九江" "赣州" "江门" "肇庆" "梧州" "桂林" "唐山" "潍坊" "周村" "石家庄" "郑州" "洛阳" "安阳" "许昌" "大同" "辽阳" "银川" "齐齐哈尔" "归绥" "包头"


///////////////////////////////////////////////////////////////
TOP25及省会城市整理

"上海" "北平" "广州" "天津" "南京" "汉口" "香港" "杭州" "青岛" "沈阳" "成都" "长沙" "大连" "济南" "武昌" "滨江" "苏州" "福州" "保定" "开封" "重庆" "南昌" "无锡" "宁波" "长春" "沈阳" "吉林" "历城" "开封" "阳曲" "江宁" "杭州" "怀宁" "闽侯" "南昌" "武昌" "长沙" "南宁" "昆明" "贵阳" "成都" "皋兰" "迪化" "西安" "西宁" "承德" "归绥" "康定" "万全" "银川"

////////////////////////////////////////////////
省会整理

"河北" "辽宁" "吉林" "黑龙江" "山东" "河南" "山西" "江苏" "浙江" "安徽" "福建" "江西" "湖北" "湖南" "广东" "广西" "云南" "贵州" "四川" "陕西" "甘肃" "新疆" "宁夏" "热河" "绥远" "察哈尔" "西康" "青海"


