五岳
	东岳泰山（山东泰安）
	南岳衡山（湖南省衡阳市南岳区）
	西岳华山（陕西省华阴市）
	北岳恒山（山西省浑源县城南10公里）
	中岳嵩山（河南省登封市西北面）

	古北岳 大茂山
	古南岳 天柱山

三山
	黄山	(安徽)
	庐山	(江西)
	雁荡山 	(浙江)

佛教五大名山
	五台山
	峨眉山
	普陀山
	九华山
	梵净山

道教四大名山
	武当山
	齐云山
	青城山
	龙虎山

其他名山
	终南山
	昆仑山
	天山

	敬亭山	
	五指山
	武夷山
	骊山
	祁连山	
	贺兰山
	巫山
	雪峰山
	太行山
	天台山
	云台山
	云雾山
	燕山
	沂蒙山
	熊耳山
	天目山
	天露山
	邛崃山
	怒山
	岷山
	龙门山
	龙泉山
	龙栖山
	长白山
	罗霄山
	九顶山
	井冈山
	鹫峰山
	会稽山
	宝台山
	无量山
	黄岗山
	东灵山
	贺兰山
	中条山
		中国山西省南部主要山脉之一，位于黄河南向转东向的大弯处，东北－西南走向，东连太行山，南临黄河，西北为汾河谷地，西隔黄河与秦岭山区相望。因位于秦岭与太行之间，山势狭长而得名，全长约160公里。最高峰为海拔2358米的垣曲县历山舜王坪。
		抗日战争时期日军为西进陕西，多次围攻中条山，史称中条山战役。
		位于中条山脉的五老峰是河洛文化早期传播的圣地，也是中国北方道教的发祥地之一
		中条山是中国古代的重要的铜矿产地。



////////////////////////////////////////////////////
名山整理

泰山" "衡山" "华山" "恒山" "嵩山" "大茂山" "天柱山" "黄山" "庐山" "雁荡山" "五台山" "峨眉山" "普陀山" "九华山" "梵净山" "武当山" "齐云山" "青城山" "龙虎山" "终南山" "昆仑山" "天山" "敬亭山"" "五指山" "武夷山" "骊山" "祁连山"" "贺兰山" "巫山" "雪峰山" "太行山" "天台山" "云台山" "云雾山" "燕山" "沂蒙山" "熊耳山" "天目山" "天露山" "邛崃山" "怒山" "岷山" "龙门山" "龙泉山" "龙栖山" "长白山" "罗霄山" "九顶山" "井冈山" "鹫峰山" "会稽山" "宝台山" "无量山" "黄岗山" "东灵山" "贺兰山" "中条山"

