##### CHINA NAME LISTS #####
### REGULAR DESTROYER NAMES###
CHI_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { CHI PRC GXC XSM SIK MAN YUN SHX }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "%d Quzujian"					

	unique = {											
		"保定" "芜湖" "南昌" "无锡" "镇江" "滨江" "温州" "徐州" "扬州" "南通" "绍兴" "嘉兴" "安庆" "蚌埠" "景德镇" "沙市" "宜昌" "衡阳" "自贡" "厦门" "汕头" "佛山" "贵阳" "威海" "济宁" "烟台" "太原" "汉中" "兰州" "周口" "安东" "营口" "旅顺" "锦州" "抚顺" "张家口" "常州" "泰州" "金华" "衢州" "亳州" "阜城" "合肥" "九江" "赣州" "江门" "肇庆" "梧州" "桂林" "唐山" "潍坊" "周村" "石家庄" "郑州" "洛阳" "安阳" "许昌" "大同" "辽阳" "银川" "齐齐哈尔" "归绥" "包头" 
	}
}

### LIGHT CRUISER NAMES###
CHI_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { CHI PRC GXC XSM SIK MAN YUN SHX }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "%d Qingxing Xunyangjian"

	unique = {
		"上海" "北平" "广州" "天津" "南京" "汉口" "香港" "杭州" "青岛" "沈阳" "成都" "长沙" "大连" "济南" "武昌" "滨江" "苏州" "福州" "保定" "开封" "重庆" "南昌" "无锡" "宁波" "长春" "沈阳" "吉林" "历城" "开封" "阳曲" "江宁" "杭州" "怀宁" "闽侯" "南昌" "武昌" "长沙" "南宁" "昆明" "贵阳" "成都" "皋兰" "迪化" "西安" "西宁" "承德" "归绥" "康定" "万全" "银川"  
	}
}

### HEAVY CRUISER NAMES###
CHI_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { CHI PRC GXC XSM SIK MAN YUN SHX }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "%d Zhong Xunyangjian"

	unique = {
		"雁门关" "石岭关" "苇泽关" "蒲津关" "虎牢关" "轩辕关" "鹿皮关" "铁门关" "剑门关" "山海关" "居庸关" "紫荆关" "嘉峪关" "玉门关" "阳关" "宁武关" "瞿塘关" "阳平关" "咸宜关" "萧关" "安戎关" "大震关" "大散关" "峣关" "武关" "函谷关" "潼关" "平型关" "镇南关" 
	}
}


### BATTLESHIP NAMES ###
CHI_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { CHI PRC GXC XSM SIK MAN YUN SHX }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "%d Zhanjian"		

	unique = {
		"泰山" "衡山" "华山" "恒山" "嵩山" "大茂山" "天柱山" "黄山" "庐山" "雁荡山" "五台山" "峨眉山" "普陀山" "九华山" "梵净山" "武当山" "齐云山" "青城山" "龙虎山" "终南山" "昆仑山" "天山" "敬亭山" "五指山" "武夷山" "骊山" "祁连山" "贺兰山" "巫山" "雪峰山" "太行山" "天台山" "云台山" "云雾山" "燕山" "沂蒙山" "熊耳山" "天目山" "天露山" "邛崃山" "怒山" "岷山" "龙门山" "龙泉山" "龙栖山" "长白山" "罗霄山" "九顶山" "井冈山" "鹫峰山" "会稽山" "宝台山" "无量山" "黄岗山" "东灵山" "贺兰山" 
	}
}

### BATTLECRUISER NAMES ###
CHI_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { CHI PRC GXC XSM SIK MAN YUN SHX }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "%d Zhan lie Xunyangjian"		

	unique = {
		"长江" "珠江" "黄河" "黑龙江" "松花江" "雅鲁藏布江" "澜沧江" "怒江" "汉江" "辽河" "金沙江" "鸭绿江" "钱塘江" "漓江" "嘉陵江" "赣江" "湘江" "乌江" "岷江" "嫩江" "乌苏里江" "青衣江" "洛河" "汾河" "渭河" "淮河" 
	}
}

### AIRCRAFT CARRIER NAMES ###
CHI_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { CHI PRC GXC XSM SIK MAN YUN SHX }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "%d Hangmu"	

	unique = {
		"河北" "辽宁" "吉林" "黑龙江" "山东" "河南" "山西" "江苏" "浙江" "安徽" "福建" "江西" "湖北" "湖南" "广东" "广西" "云南" "贵州" "四川" "陕西" "甘肃" "新疆" "宁夏" "热河" "绥远" "察哈尔" "西康" "青海" 
	}
}

### SUBMARINES ###
CHI_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { CHI PRC GXC XSM SIK MAN YUN SHX }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "%d Qianting"
	
	unique = {
		"万仞" "照胆" "玉柄龙" "青霜" "墨阳" "龙渊" "工布" "巨阙" "燕支" "画影" "太康" "定光" "含光" "霄练" "锟鋙" "掩日" "断水" "转魄" "悬翦" "惊鲵" "灭魂" "却邪" "真刚" "独鹿" "步光" "鹿卢" "定秦" "水心 "秀霸" "分景" "飞景" "流采" "华铤" "白虹" "紫电" "流星" "棠溪" "承影" "纯钧" "鱼肠" "干将" "莫邪" "泰阿" "赤霄" "湛泸" "轩辕" 
	}
}
