##### CHINA NAME LISTS #####
### REGULAR DESTROYER NAMES###
CHI_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { CHI }

	type = ship
	ship_types = { ship_hull_light destroyer }			

	fallback_name = "%d Quzujian"					

	unique = {
		"保定" "芜湖" "南昌" "无锡" "镇江" "滨江" "温州" "徐州" "扬州" "南通" "绍兴" "嘉兴" "安庆" "蚌埠" "景德镇" "沙市" "宜昌" "衡阳" "自贡" "厦门" "汕头" "佛山" "贵阳" "威海" "济宁" "烟台" "太原" "汉中" "兰州" "周口" "安东" "营口" "旅顺" "锦州" "抚顺" "张家口" "常州" "泰州" "金华" "衢州" "亳州" "阜城" "合肥" "九江" "赣州" "江门" "肇庆" "梧州" "桂林" "唐山" "潍坊" "周村" "石家庄" "郑州" "洛阳" "安阳" "许昌" "大同" "辽阳" "银川" "齐齐哈尔" "归绥" "包头"	
	}
}

### LIGHT CRUISER NAMES###
CHI_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { CHI }

	type = ship
	ship_types = { ship_hull_cruiser light_cruiser }
	
	fallback_name = "%d Qingxing Xunyangjian"

	unique = {
		"上海" "北平" "广州" "天津" "南京" "汉口" "香港" "杭州" "青岛" "沈阳" "成都" "长沙" "大连" "济南" "武昌" "滨江" "苏州" "福州" "保定" "开封" "重庆" "南昌" "无锡" "宁波" "长春" "沈阳" "吉林" "历城" "开封" "阳曲" "江宁" "杭州" "怀宁" "闽侯" "南昌" "武昌" "长沙" "南宁" "昆明" "贵阳" "成都" "皋兰" "迪化" "西安" "西宁" "承德" "归绥" "康定" "万全" "银川"
	}
}

### HEAVY CRUISER NAMES###
CHI_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { CHI }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser }
	
	fallback_name = "%d Zhong Xunyangjian"

	unique = {
		"Zhongeng" "Haizhao" "Haizhen"	"Feihong" "Nanshen" "Paonin" "Yingjing" "Tuanji" "Hairong" "Zhaohe" "Haiqi" "Yingrui" "Ninghai" "Pinghai" 
	}
}


### BATTLESHIP NAMES ###
CHI_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { CHI }

	type = ship
	ship_types = { ship_hull_heavy battleship }
	
	fallback_name = "%d Zhanjian"		

	unique = {
		"Nanshen" "Paonin" "Yingjing" "Tuanji" "Hairong" "Zhaohe" "Haiqi" "Yingrui" "Ninghai" "Pinghai" "Zhongeng" "Haizhao" "Haizhen"	"Feihong" 
	}
}

### BATTLECRUISER NAMES ###
CHI_BC_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BC

	for_countries = { CHI }

	type = ship
	ship_types = { ship_hull_heavy battle_cruiser }
	
	fallback_name = "%d Zhan lie Xunyangjian"		

	unique = {
		"Nanshen" "Paonin" "Yingjing" "Tuanji" "Hairong" "Zhaohe" "Haiqi" "Yingrui" "Ninghai" "Pinghai" "Zhongeng" "Haizhao" "Haizhen"	"Feihong" 
	}
}

### AIRCRAFT CARRIER NAMES ###
CHI_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { CHI }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	fallback_name = "%d Hangmu"	

	unique = {
		"Nanshen" "Paonin" "Yingjing" "Tuanji" "Hairong" "Zhaohe" "Haiqi" "Yingrui" "Ninghai" "Pinghai" "Zhongeng" "Haizhao" "Haizhen"	"Feihong" 
	}
}

### SUBMARINES ###
CHI_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { CHI }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	fallback_name = "%d Qianting"
	
	unique = {
		"Ching Po" "Lung Tuan" "Fen Yang" "An Shan" "Yu Chang" "Chang Feng" "Fu Po" "Fei Hung" "Tan Yang" "Shen Yang" 
	}
}
