# Original by HK HOI4 Modder Ken80 10-10-2020 辛亥革命109周年
# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.
CHI_INF_01 = 
{
	name = "步兵師"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "國民革命軍第%d師"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		  1 = { "國民革命軍第%d師" }      #嫡系，（胡宗南系）			
		  2 = { "國民革命軍第%d師" }      #嫡系，（何應欽系）
		  3 = { "國民革命軍第%d師" }      #嫡系，（何應欽系）
		  4 = { "國民革命軍第%d師" }      #嫡系，（湯恩伯系）
		  5 = { "國民革命軍第%d師" }      #旁系，（原周渾元贛軍）/嫡系，（陳誠系）
		  6 = { "國民革命軍第%d師" }      #旁系，（周碞浙軍）/嫡系，（陳誠系）
		  7 = { "國民革命軍第%d師" }      #旁系，（曾萬鐘滇軍）/嫡系，（胡宗南系）
		  8 = { "國民革命軍第%d師" }      #旁系，（陶峙岳湘軍）/嫡系，（胡宗南系）
		  9 = { "國民革命軍第%d師" }      #嫡系，（何應欽系）
		 10 = { "國民革命軍第%d師" }      #嫡系，（衛立煌系）
		 11 = { "國民革命軍第%d師" }      #嫡系，（陳誠系）
		 12 = { "國民革命軍第%d師" }      #旁系，（曾萬鐘滇軍）/嫡系，（胡宗南系）
		 13 = { "國民革命軍第%d師" }      #旁系，（原夏斗寅鄂軍）/嫡系，（陳誠系）
		 14 = { "國民革命軍第%d師" }      #嫡系，（陳誠系）
		 15 = { "國民革命軍第%d師" }      #旁系，（原何鍵湘軍）
		 16 = { "國民革命軍第%d師" }      #旁系，（原何鍵湘軍）/嫡系，（陳誠系）
		 17 = { "國民革命軍第%d師" }      #旁系，（楊虎城陜軍）
		 18 = { "國民革命軍第%d師" }      #旁系，（原譚延闓湘軍）/嫡系，（陳誠系）
		 19 = { "國民革命軍第%d師" }      #旁系，（原何鍵系湘軍）
#		 20 = { "國民革命軍第%d師" }      #西北軍，（韓復榘部）/嫡系，（湯恩伯系）
		 21 = { "國民革命軍第%d師" }      #嫡系，（何應欽系）
#		 22 = { "國民革命軍第%d師" }      #西北軍，（韓復榘部）
		 23 = { "國民革命軍第%d師" }      #旁系，（原李雲傑湘軍）/嫡系，（湯恩伯系）
		 24 = { "國民革命軍第%d師" }      #旁系，（原許克祥湘軍）/嫡系，（胡宗南系）/（湯恩伯系）
		 25 = { "國民革命軍第%d師" }      #嫡系，（何應欽系）
		 26 = { "國民革命軍第%d師" }      #旁系，（郭汝棟川軍）/嫡系，（何應欽系）/（顧祝同系）
		 27 = { "國民革命軍第%d師" }      #旁系，（孫連仲西北軍）
		 28 = { "國民革命軍第%d師" }      #嫡系，（胡宗南系），原公秉藩陜軍
#		 29 = { "國民革命軍第%d師" }      #西北軍，（韓復榘部）
		 30 = { "國民革命軍第%d師" }      #旁系，（孫連仲西北軍）
		 31 = { "國民革命軍第%d師" }      #旁系，（孫連仲西北軍）
		 32 = { "國民革命軍第%d師" }      #旁系，（原粱冠英西北軍）
		 33 = { "國民革命軍第%d師" }      #旁系，（孫連仲西北軍）/嫡系，（何應欽系）/（湯恩伯系）
		 34 = { "國民革命軍第%d師" }      #旁系，（原岳維峻陜軍）/嫡系，（康澤別動隊改編）
#		 35 = { "國民革命軍第%d師" }      #寧夏回軍，（馬鴻逵部）
		 36 = { "國民革命軍第%d師" }      #嫡系，（何應欽系）
#		 37 = { "國民革命軍第%d師" }      #西北軍，（宋哲元部）
#		 38 = { "國民革命軍第%d師" }      #西北軍，（宋哲元部）
		 39 = { "國民革命軍第%d師" }      #旁系，（龐炳勛西北軍）原孫岳國民軍
		 40 = { "國民革命軍第%d師" }      #旁系，（原為鄂軍）/嫡系，宋子文稅警團改編
		 41 = { "國民革命軍第%d師" }      #旁系，（原張宗昌直魯聯軍）
		 42 = { "國民革命軍第%d師" }      #旁系，（楊虎城陜軍（/嫡系，（胡宗南系）
		 43 = { "國民革命軍第%d師" }      #嫡系，（陳誠系），原孫傳芳系五省聯軍
		 44 = { "國民革命軍第%d師" }      #旁系，（原方振武西北軍）
		 45 = { "國民革命軍第%d師" }      #旁系，（原任應岐舊部），河南土匪部隊/嫡系，（胡宗南系）
		 46 = { "國民革命軍第%d師" }      #旁系，（原譚延闓湘軍）/嫡系，（胡宗南系）
		 47 = { "國民革命軍第%d師" }      #嫡系，（原孫傳芳五省聯軍）
		 48 = { "國民革命軍第%d師" }      #旁系，（原張宗昌直魯聯軍）/嫡系，（胡宗南系）/何應欽系
		 49 = { "國民革命軍第%d師" }      #嫡系，（陳誠系），原十九路軍改編
		 50 = { "國民革命軍第%d師" }      #旁系，（原譚廷闿湘軍）/嫡系，（陳誠系）
		 51 = { "國民革命軍第%d師" }      #嫡系，（何應欽系），原範石生滇軍
		 52 = { "國民革命軍第%d師" }      #旁系，（福建地方部隊）/嫡系，（顧祝同系）
		 53 = { "國民革命軍第%d師" }      #旁系，（原譚延闓湘軍）/嫡系，（胡宗南系）
		 54 = { "國民革命軍第%d師" }      #旁系，（原郭松齡東北軍）/嫡系，（湯恩伯系）
		 55 = { "國民革命軍第%d師" }      #旁系，（原孫傳芳五省聯軍）/嫡系，（陳誠系）
		 56 = { "國民革命軍第%d師" }      #旁系，（馬祥斌皖軍、吳新田北洋軍）
		 57 = { "國民革命軍第%d師" }      #旁系，（原孫傳芳五省聯軍）/嫡系，（何應欽系）
		 58 = { "國民革命軍第%d師" }      #嫡系，（何應欽系），由國民政府警衛旅編成
		 59 = { "國民革命軍第%d師" }      #旁系，（張發奎粵軍）
		 60 = { "國民革命軍第%d師" }      #嫡系，（何應欽系），由十九路軍改編
		 61 = { "國民革命軍第%d師" }      #嫡系，（胡宗南系），由十九路軍改編
		 62 = { "國民革命軍第%d師" }      #旁系，（原何鍵湘軍）
		 63 = { "國民革命軍第%d師" }      #旁系，（原何鍵湘軍）/嫡系，（顧祝同系）
		 64 = { "國民革命軍第%d師" }      #旁系，（劉鎮華鎮嵩軍）
		 65 = { "國民革命軍第%d師" }      #旁系，（劉鎮華鎮嵩軍）
#		 66 = { "國民革命軍第%d師" }      #晉綏軍，（閻錫山部）
		 67 = { "國民革命軍第%d師" }      #嫡系，（陳誠系）
#		 68 = { "國民革命軍第%d師" }      #晉綏軍，（閻錫山部）
#		 69 = { "國民革命軍第%d師" }      #晉綏軍，（閻錫山部）
#		 70 = { "國民革命軍第%d師" }      #晉綏軍，（閻錫山部）
#		 71 = { "國民革命軍第%d師" }      #晉綏軍，（閻錫山部）
#		 72 = { "國民革命軍第%d師" }      #晉綏軍，（閻錫山部）
#		 73 = { "國民革命軍第%d師" }      #晉綏軍，（閻錫山部）
#		 74 = { "國民革命軍第%d師" }      #西北軍，（韓復榘部）
		 75 = { "國民革命軍第%d師" }      #旁系，（原樊鐘秀、萬選才豫軍）/嫡系，（顧祝同系）
		 76 = { "國民革命軍第%d師" }      #旁系，（原樊鐘秀、萬選才豫軍）
		 77 = { "國民革命軍第%d師" }      #旁系，（原唐生智湘軍）/嫡系，（何應欽系）
		 78 = { "國民革命軍第%d師" }      #嫡系，（胡宗南系）由十九路軍改編，/嫡系，（何應欽系）
		 79 = { "國民革命軍第%d師" }      #嫡系，（陳誠系），原鄧英陜軍/嫡系，（顧祝同系）
		 80 = { "國民革命軍第%d師" }      #嫡系，（何應欽系），原方鼎英第十師改編
#		 81 = { "國民革命軍第%d師" }      #西北軍，（韓復榘部）
		 82 = { "國民革命軍第%d師" }      #嫡系，（何應欽系），湖北保安旅和川軍合並
		 83 = { "國民革命軍第%d師" }      #嫡系，（衛立煌系），由國民政府警衛旅改編
		 84 = { "國民革命軍第%d師" }      #旁系，（高桂滋陜軍），原胡景翼國民二軍
		 85 = { "國民革命軍第%d師" }      #嫡系，（衛立煌系）
		 86 = { "國民革命軍第%d師" }      #旁系，（高雙成陜軍），原井岳秀國民三軍
		 87 = { "國民革命軍第%d師" }      #嫡系，（何應欽系），原德國顧問訓練的教1師壹個旅
		 88 = { "國民革命軍第%d師" }      #嫡系，（何應欽系），原德國顧問訓練的教1師壹個旅
		 89 = { "國民革命軍第%d師" }      #嫡系，（湯恩伯系），原德國顧問訓練的教3師
		 90 = { "國民革命軍第%d師" }      #旁系，（張發奎粵軍）
#		 91 = { "國民革命軍第%d師" }      #東北軍，（張學良部）原張作相部/嫡系，（湯恩伯系）
		 92 = { "國民革命軍第%d師" }      #嫡系，（陳誠系），由獨32旅擴編
		 93 = { "國民革命軍第%d師" }      #嫡系，（陳誠系），由獨32旅擴編
		 94 = { "國民革命軍第%d師" }      #嫡系，（衛立煌系），由湖北保安旅擴編
		 95 = { "國民革命軍第%d師" }      #嫡系，（何應欽系），由河南保安旅擴編
		 96 = { "國民革命軍第%d師" }      #嫡系，（何應欽系），原賴世璜贛軍
		 97 = { "國民革命軍第%d師" }      #嫡系，（陳誠系），原孫傳芳五省聯軍/嫡系，（何應欽系）
		 98 = { "國民革命軍第%d師" }      #嫡系，（陳誠系），原陳誠五十九旅
		 99 = { "國民革命軍第%d師" }      #嫡系，（陳誠系），由52、59師被殲後重建
#		100 = { "國民革命軍第%d師" }      #青海回軍，（馬步芳部）		
#		101 = { "國民革命軍第%d師" }      #晉綏軍，（傅作義部）
		102 = { "國民革命軍第%d師" }      #旁系，（原王家烈黔軍）/嫡系，（陳誠系）
		103 = { "國民革命軍第%d師" }      #旁系，（原王家烈黔軍）/嫡系，（何應欽系）
#		104 = { "國民革命軍第%d師" }      #川軍，（李家鈺部）
#		105 = { "國民革命軍第%d師" }      #東北軍，（張學良部）
#		106 = { "國民革命軍第%d師" }      #張學良系，由石友三殘部收編/}旁系，（龐炳勛西北軍）
#		107 = { "國民革命軍第%d師" }      #東北軍，（張學良部）
#		108 = { "國民革命軍第%d師" }      #東北軍，（張學良部）
#		109 = { "國民革命軍第%d師" }      #東北軍，（張學良部）/嫡系，（胡宗南系）
#		110 = { "國民革命軍第%d師" }      #東北軍，（張學良部）/嫡系，（湯恩伯系）
#		111 = { "國民革命軍第%d師" }      #東北軍，（張學良部）
#		112 = { "國民革命軍第%d師" }      #東北軍，（張學良部）
#		113 = { "國民革命軍第%d師" }      #東北軍，（張學良部）
#		114 = { "國民革命軍第%d師" }      #東北軍，（張學良部）
#		115 = { "國民革命軍第%d師" }      #八路軍，（林彪部）原番號張學良東北軍
#		116 = { "國民革命軍第%d師" }      #東北軍，（張學良部）
#		117 = { "國民革命軍第%d師" }      #東北軍，（張學良部）/嫡系，（顧祝同系）
		118 = { "國民革命軍第%d師" }      #旁系，（東北軍舊部）七·七"事變後冀東起義的/嫡系，（陳誠系）
#		119 = { "國民革命軍第%d師" }      #西北軍，（宋哲元部）原張學良東北軍
#		120 = { "國民革命軍第%d師" }      #八路軍，（劉伯承部）原番號張學良東北軍
		121 = { "國民革命軍第%d師" }      #旁系，（原王家烈黔軍）/嫡系，（陳誠系）
#		122 = { "國民革命軍第%d師" }      #川軍，（孫震部）
#		123 = { "國民革命軍第%d師" }      #川軍，（孫震部）
#		124 = { "國民革命軍第%d師" }      #川軍，（孫震部）
#		125 = { "國民革命軍第%d師" }      #川軍，（鄧錫侯部）
#		126 = { "國民革命軍第%d師" }      #川軍，（鄧錫侯部）
#		127 = { "國民革命軍第%d師" }      #川軍，（鄧錫侯部）
#		128 = { "國民革命軍第%d師" }      #川軍，（鄧錫侯部）/嫡系，（胡宗南系）新疆部隊
#		129 = { "國民革命軍第%d師" }      #八路軍，（賀龍部）原番號張學良東北軍
#		130 = { "國民革命軍第%d師" }      #東北軍，（張學良部）
#		131 = { "國民革命軍第%d師" }      #桂軍，（李宗仁部）原番號川軍鄧錫侯部
#		132 = { "國民革命軍第%d師" }      #西北軍，（宋哲元部）
#		133 = { "國民革命軍第%d師" }      #川軍，（楊森部）
#		134 = { "國民革命軍第%d師" }      #川軍，（楊森部）
#		135 = { "國民革命軍第%d師" }      #桂軍，（李宗仁部）原番號川軍楊森部
#		136 = { "國民革命軍第%d師" }      #川康軍，（劉文輝部）
#		137 = { "國民革命軍第%d師" }      #川康軍，（劉文輝部）
#		138 = { "國民革命軍第%d師" }      #桂軍，（李宗仁部）原番號川康軍劉文輝部
		139 = { "國民革命軍第%d師" }      #旁系，（晉綏軍商震部）
		140 = { "國民革命軍第%d師" }      #旁系，（原王家烈黔軍）/嫡系，（何應欽系）
		141 = { "國民革命軍第%d師" }      #旁系，（晉綏軍商震部）
		142 = { "國民革命軍第%d師" }      #旁系，（晉綏軍商震部）
#		143 = { "國民革命軍第%d師" }      #西北軍，（宋哲元部）
#		144 = { "國民革命軍第%d師" }      #川軍，（劉湘部）
#		145 = { "國民革命軍第%d師" }      #川軍，（劉湘部）
#		146 = { "國民革命軍第%d師" }      #川軍，（劉湘部）
#		147 = { "國民革命軍第%d師" }      #川軍，（劉湘部）
#		148 = { "國民革命軍第%d師" }      #川軍，（劉湘部）
#		149 = { "國民革命軍第%d師" }      #川軍，（劉湘部）
#		150 = { "國民革命軍第%d師" }      #川軍，（劉湘部）
#		151 = { "國民革命軍第%d師" }      #粵軍，（陳濟棠部）
#		152 = { "國民革命軍第%d師" }      #粵軍，（陳濟棠部）
#		153 = { "國民革命軍第%d師" }      #粵軍，（陳濟棠部）
#		154 = { "國民革命軍第%d師" }      #粵軍，（陳濟棠部）
#		155 = { "國民革命軍第%d師" }      #粵軍，（陳濟棠部）
#		156 = { "國民革命軍第%d師" }      #粵軍，（陳濟棠部）
#		157 = { "國民革命軍第%d師" }      #粵軍，（陳濟棠部）
#		158 = { "國民革命軍第%d師" }      #粵軍，（陳濟棠部）
#		159 = { "國民革命軍第%d師" }      #粵軍，（陳濟棠部）
#		160 = { "國民革命軍第%d師" }      #粵軍，（陳濟棠部）
#		161 = { "國民革命軍第%d師" }      #川軍，（劉湘部）
#		162 = { "國民革命軍第%d師" }      #川軍，（劉湘部）
#		163 = { "國民革命軍第%d師" }      #川軍，（劉湘部）
#		164 = { "國民革命軍第%d師" }      #川軍，（劉湘部）
		165 = { "國民革命軍第%d師" }      #旁系，（原甘肅孔繁錦部）/嫡系，（胡宗南系）
		166 = { "國民革命軍第%d師" }      #旁系，（原樊鐘秀、萬選才豫軍）/嫡系，（胡宗南系）
		167 = { "國民革命軍第%d師" }      #旁系，（楊虎城系陜軍）/嫡系，（胡宗南系）
#		168 = { "國民革命軍第%d師" }      #寧夏回軍，（馬鴻逵部）
		169 = { "國民革命軍第%d師" }      #旁系，（楊虎城陜軍）/嫡系，（湯恩伯系）
#		170 = { "國民革命軍第%d師" }      #桂軍，（李宗仁部）
#		171 = { "國民革命軍第%d師" }      #桂軍，（李宗仁部）
#		172 = { "國民革命軍第%d師" }      #桂軍，（李宗仁部）
#		173 = { "國民革命軍第%d師" }      #桂軍，（李宗仁部）
#		174 = { "國民革命軍第%d師" }      #桂軍，（李宗仁部）
#		175 = { "國民革命軍第%d師" }      #桂軍，（李宗仁部）
#		176 = { "國民革命軍第%d師" }      #桂軍，（李宗仁部）
		177 = { "國民革命軍第%d師" }      #旁系，（楊虎城陜軍）
#		178 = { "國民革命軍第%d師" }      #川軍，（李家鈺部）
#		179 = { "國民革命軍第%d師" }      #西北軍，（宋哲元部）
#		180 = { "國民革命軍第%d師" }      #西北軍，（宋哲元部）
#		181 = { "國民革命軍第%d師" }      #西北軍，（宋哲元部）
#		182 = { "國民革命軍第%d師" }      #滇軍，（龍雲部）
#		183 = { "國民革命軍第%d師" }      #滇軍，（龍雲部）
#		184 = { "國民革命軍第%d師" }      #滇軍，（龍雲部）
		185 = { "國民革命軍第%d師" }      #嫡系，（陳誠系），並吞葉蓬武漢警備旅而成
#		186 = { "國民革命軍第%d師" }      #粵軍，（余漢謀部）
#		187 = { "國民革命軍第%d師" }      #粵軍，（余漢謀部）
#		188 = { "國民革命軍第%d師" }      #桂軍，（李宗仁部）
#		189 = { "國民革命軍第%d師" }      #桂軍，（李宗仁部）
		190 = { "國民革命軍第%d師" }      #嫡系，（陳誠系）
		191 = { "國民革命軍第%d師" }      #嫡系，（胡宗南系），原第一師獨立旅
		192 = { "國民革命軍第%d師" }      #旁系，（原何鍵湘軍）
		193 = { "國民革命軍第%d師" }      #旁系，（原四川小軍閥）/嫡系，（湯恩伯系）/何應欽系
		194 = { "國民革命軍第%d師" }      #嫡系，（陳誠系），由熊式輝江西保安師改編
		195 = { "國民革命軍第%d師" }      #嫡系，（何應欽系），由關麟征二十五師改編
		196 = { "國民革命軍第%d師" }      #嫡系，（胡宗南系）
		197 = { "國民革命軍第%d師" }      #嫡系，（陳誠系），由軍統湖北緝私部隊改編
		198 = { "國民革命軍第%d師" }      #旁系，（原何鍵湘軍）/嫡系，（陳誠系）
		199 = { "國民革命軍第%d師" }      #旁系，（原何鍵湘軍）/嫡系，（陳誠系）
		200 = { "國民革命軍第%d師" }      #嫡系，（何應欽系），機械化部隊
		201 = { "國民革命軍新編第1師" }      #嫡系，（湯恩伯系） 
#		202 = { "國民革命軍新編第2師" }      #晉綏軍，（閻錫山部），原王英部偽軍
		203 = { "國民革命軍新編第3師" }      #嫡系，（胡宗南系），原蒙古部偽軍
#		204 = { "國民革命軍新編第4師" }      #西北軍，（韓復榘部）/嫡系，胡宗南
		205 = { "國民革命軍新編第5師" }      # 
#		206 = { "國民革命軍新編第6師" }      #西北軍，（宋哲元部）
#		207 = { "國民革命軍新編第7師" }      #川軍，（劉湘部）
#		208 = { "國民革命軍新編第8師" }      #川軍，（劉湘部）/嫡系
#		209 = { "國民革命軍新編第9師" }      #川軍，（鄧錫侯部）
#		210 = { "國民革命軍新編第10師" }      #滇軍，（龍雲部）
#		211 = { "國民革命軍新編第11師" }      #滇軍，（龍雲部）
#		212 = { "國民革命軍新編第12師" }      #滇軍，（龍雲部）
#		213 = { "國民革命軍新編第13師" }      #川軍，（劉湘部）
#		214 = { "國民革命軍新編第14師" }      #川軍，（劉湘部）
#		215 = { "國民革命軍新編第15師" }      #川軍，（劉湘部）
#		216 = { "國民革命軍新編第16師" }      #川軍，（劉湘部）
#		217 = { "國民革命軍新編第17師" }      #川軍，（劉湘部）
#		218 = { "國民革命軍新編第18師" }      #川軍，（劉湘部）
#		219 = { "國民革命軍新編第19師" }      #桂軍，（李宗仁部）
		220 = { "國民革命軍新編第20師" }      #嫡系，（原王英部偽軍）
#		221 = { "國民革命軍新編第21師" }      #川軍，（劉湘部）
		222 = { "國民革命軍新編第22師" }      #嫡系，（何應欽系），機械化師/美械師
		223 = { "國民革命軍新編第23師" }      #嫡系，（陳誠系）
		224 = { "國民革命軍新編第24師" }      #嫡系，（胡宗南系），原張學良系東北軍騎四師改編
#		225 = { "國民革命軍新編第25師" }      #川軍，（劉湘部）
		226 = { "國民革命軍新編第26師" }      #嫡系，（胡宗南系）
		227 = { "國民革命軍新編第27師" }      #嫡系，（胡宗南系），原甘肅部隊/范紹增袍哥部隊
		228 = { "國民革命軍新編第28師" }      #嫡系，（軍統部康澤別動隊改編）
		229 = { "國民革命軍新編第29師" }      #嫡系，（軍統部康澤別動隊改編）
		230 = { "國民革命軍新編第30師" }      #嫡系，（原王英部偽軍）/美械師
#		231 = { "國民革命軍新編第31師" }      #晉綏軍，（傅作義部）
#		232 = { "國民革命軍新編第32師" }      #晉綏軍，（傅作義部）
		233 = { "國民革命軍新編第33師" }      #嫡系，（顧祝同系）/何應欽系
		234 = { "國民革命軍新編第34師" }      #旁系，（陳榘珍湘西部隊）/嫡系，（胡宗南系）
		235 = { "國民革命軍新編第35師" }      #旁系，（楊虎城陜軍）
	        236 = { "國民革命軍新編第36師" }      #旁系，（沈鴻烈收編的偽軍/魯南劉桂堂殘部）
		237 = { "國民革命軍新編第37師" }      #嫡系，（胡宗南系），劉元塘投胡宗南部隊
		238 = { "國民革命軍新編第38師" }      #嫡系，（宋子文稅警團改編）/美械師
		239 = { "國民革命軍新編第39師" }      #嫡系，（何應欽系） 
		240 = { "國民革命軍新編第40師" }      #嫡系，（胡宗南系） 
		241 = { "國民革命軍新編第41師" }      # 
		242 = { "國民革命軍新編第42師" }      #嫡系，（湯恩伯系） 
		243 = { "國民革命軍新編第43師" }      #嫡系，（湯恩伯系） 
		244 = { "國民革命軍新編第44師" }      #嫡系，（湯恩伯系） 
		245 = { "國民革命軍新編第45師" }      #嫡系，（胡宗南系） 
	        246 = { "國民革命軍新編第46師" }      #嫡系，（胡宗南系） 
#		301 = { "國民革命軍暫編第1師" }      #川軍，（孫震部）
		302 = { "國民革命軍暫編第2師" }      #嫡系，
		303 = { "國民革命軍暫編第3師" }      #旁系，（胡宗南系）孫殿英土匪部隊/新疆部隊
		304 = { "國民革命軍暫編第4師" }      #旁系，（胡宗南系）孫殿英土匪部隊/
		305 = { "國民革命軍暫編第5師" }      #旁系，（原湘西土匪部隊）/嫡系，（陳誠系）
		306 = { "國民革命軍暫編第6師" }      #寧夏回軍，（馬鴻逵部）	
		307 = { "國民革命軍暫編第7師" }      #嫡系，（陳誠系）
		308 = { "國民革命軍暫編第8師" }      #嫡系，（陳誠系）	
#		309 = { "國民革命軍暫編第9師" }      #寧夏回軍，（馬鴻逵部）
#		310 = { "國民革命軍暫編第10師" }      #晉綏軍，（傅作義部），偽軍改編
#		311 = { "國民革命軍暫編第11師" }      #晉綏軍，（傅作義部），偽軍改編
		312 = { "國民革命軍暫編第12師" }      #沈鴻烈收編的偽軍
		313 = { "國民革命軍暫編第13師" }      #旁系，河南部隊/嫡系，（顧祝同系）
		314 = { "國民革命軍暫編第14師" }      #嫡系，（湯恩伯系）
		315 = { "國民革命軍暫編第15師" }      #嫡系，（胡宗南系）/川軍，李家鈺系
		316 = { "國民革命軍暫編第16師" }      #嫡系，（湯恩伯系）
#		317 = { "國民革命軍暫編第17師" }      #晉綏軍，（傅作義部）
#		318 = { "國民革命軍暫編第18師" }      #滇軍，（龍雲部）
#		319 = { "國民革命軍暫編第19師" }      #滇軍，（龍雲部）
#		320 = { "國民革命軍暫編第20師" }      #滇軍，（龍雲部）
#		321 = { "國民革命軍暫編第21師" }      #滇軍，（龍雲部）	
#		322 = { "國民革命軍暫編第22師" }      #滇軍，（龍雲部）
#		323 = { "國民革命軍暫編第23師" }      #滇軍，（龍雲部）	
		324 = { "國民革命軍暫編第24師" }      #嫡系，（胡宗南系）
		325 = { "國民革命軍暫編第25師" }      #嫡系，（胡宗南系）
		326 = { "國民革命軍暫編第26師" }      #嫡系，（胡宗南系）		
		327 = { "國民革命軍暫編第27師" }      #
#		328 = { "國民革命軍暫編第28師" }      #西北軍，（宋哲元部）		
#		329 = { "國民革命軍暫編第29師" }      #西北軍，（宋哲元部）
		330 = { "國民革命軍暫編第30師" }      #嫡系，（何應欽系）/胡宗南系
#		331 = { "國民革命軍暫編第31師" }      #寧夏回軍，（馬鴻逵部）
		332 = { "國民革命軍暫編第32師" }      #嫡系，浙江保安隊改編
		333 = { "國民革命軍暫編第33師" }      #嫡系，浙江保安隊改編
		334 = { "國民革命軍暫編第34師" }      #嫡系，浙江保安隊改編
		335 = { "國民革命軍暫編第35師" }      #嫡系，浙江保安隊改編
		336 = { "國民革命軍暫編第36師" }      #西北軍，（宋哲元部）
#		337 = { "國民革命軍暫編第37師" }      #晉綏軍，（閻錫山部）
#		338 = { "國民革命軍暫編第38師" }      #晉綏軍，（閻錫山部）
#		339 = { "國民革命軍暫編第39師" }      #晉綏軍，（閻錫山部）
#		340 = { "國民革命軍暫編第40師" }      #晉綏軍，（閻錫山部）
#		341 = { "國民革命軍暫編第41師" }      #晉綏軍，（閻錫山部）
#		342 = { "國民革命軍暫編第42師" }      #晉綏軍，（閻錫山部）
#		343 = { "國民革命軍暫編第43師" }      #晉綏軍，（閻錫山部）
#		344 = { "國民革命軍暫編第44師" }      #晉綏軍，（閻錫山部）
#		345 = { "國民革命軍暫編第45師" }      #晉綏軍，（閻錫山部）
#		346 = { "國民革命軍暫編第46師" }      #晉綏軍，（閻錫山部）
#		347 = { "國民革命軍暫編第47師" }      #晉綏軍，（閻錫山部）
#		348 = { "國民革命軍暫編第48師" }      #晉綏軍，（閻錫山部）
#		349 = { "國民革命軍暫編第49師" }      #晉綏軍，（閻錫山部）				
#		350 = { "國民革命軍暫編第50師" }      #晉綏軍，（閻錫山部）
		351 = { "國民革命軍暫編第51師" }      #嫡系，（胡宗南系）/陳誠系
		352 = { "國民革命軍暫編第52師" }      #嫡系，（胡宗南系）
		353 = { "國民革命軍暫編第53師" }      #西北軍，（宋哲元部）	
		354 = { "國民革命軍暫編第54師" }      #嫡系，（胡宗南系）收編的中共叛徒
		355 = { "國民革命軍暫編第55師" }      #嫡系，（何應欽系）/胡宗南系	
		356 = { "國民革命軍暫編第56師" }      #嫡系，（湯恩伯系）
		357 = { "國民革命軍暫編第57師" }      #嫡系，（胡宗南系）	
		358 = { "國民革命軍暫編第58師" }      #嫡系，（胡宗南系）
		359 = { "國民革命軍暫編第59師" }      #嫡系，（胡宗南系）			
#		360 = { "國民革命軍暫編第60師" }      #寧夏回軍，（馬鴻逵部）	
#		361 = { "國民革命軍暫編第61師" }      #青海回軍，（馬步芳部）		
		362 = { "國民革命軍暫編第62師" }      #嫡系，（湯恩伯系）
		363 = { "國民革命軍暫編第63師" }      #		
		364 = { "國民革命軍暫編第64師" }      #嫡系，
		365 = { "國民革命軍暫編第65師" }      #		
		366 = { "國民革命軍暫編第66師" }      #
		401 = { "國民革命軍預備第1師" }      #嫡系，（胡宗南系）
		402 = { "國民革命軍預備第2師" }      #嫡系，（胡宗南系）/何應欽系
		403 = { "國民革命軍預備第3師" }      #嫡系，（胡宗南系）
		404 = { "國民革命軍預備第4師" }      #嫡系，（陳誠系）
		405 = { "國民革命軍預備第5師" }      #嫡系，（何應欽系）/顧祝同系
#		406 = { "國民革命軍預備第6師" }      #粵軍，（余漢謀系部）
		407 = { "國民革命軍預備第7師" }      #嫡系，（胡宗南系）
		408 = { "國民革命軍預備第8師" }      #嫡系，（胡宗南系）
		409 = { "國民革命軍預備第9師" }      #嫡系，（陳誠系）/顧祝同系
		410 = { "國民革命軍預備第10師" }      #嫡系，（何應欽系）
		411 = { "國民革命軍預備第11師" }      #嫡系，（湯恩伯系）/何應欽系
		412 = { "國民革命軍預備第12師" }      #
		413 = { "國民革命軍預備第13師" }      #
 	        151 = { "國民革命軍第151師" }      #粵軍，（陳濟棠部）
	        152 = { "國民革命軍第152師" }      #粵軍，（陳濟棠部）
	        153 = { "國民革命軍第153師" }      #粵軍，（陳濟棠部）
	        154 = { "國民革命軍第154師" }      #粵軍，（陳濟棠部）
	        155 = { "國民革命軍第155師" }      #粵軍，（陳濟棠部）
	        156 = { "國民革命軍第156師" }      #粵軍，（陳濟棠部）
	        157 = { "國民革命軍第157師" }      #粵軍，（陳濟棠部）
	        158 = { "國民革命軍第158師" }      #粵軍，（陳濟棠部）
	        159 = { "國民革命軍第159師" }      #粵軍，（陳濟棠部）
	        160 = { "國民革命軍第160師" }      #粵軍，（陳濟棠部）
	        186 = { "國民革命軍第186師" }      #粵軍，（余漢謀部）
	        187 = { "國民革命軍第187師" }      #粵軍，（余漢謀部）
		406 = { "國民革命軍預備第6師" }      #粵軍，（余漢謀部）
	         91 = { "國民革命軍第91師" }      #東北軍，（張學良部）原張作相部
                105 = { "國民革命軍第105師" }      #東北軍，（張學良部）
                106 = { "國民革命軍第106師" }      #東北軍，（張學良部）
	        107 = { "國民革命軍第107師" }      #東北軍，（張學良部）
	        108 = { "國民革命軍第108師" }      #東北軍，（張學良部）
	        109 = { "國民革命軍第109師" }      #東北軍，（張學良部）
	        110 = { "國民革命軍第110師" }      #東北軍，（張學良部）
	        111 = { "國民革命軍第111師" }      #東北軍，（張學良部）
	        112 = { "國民革命軍第112師" }      #東北軍，（張學良部）
	        113 = { "國民革命軍第113師" }      #東北軍，（張學良部）
	        114 = { "國民革命軍第114師" }      #東北軍，（張學良部）
	        116 = { "國民革命軍第116師" }      #東北軍，（張學良部）
	        117 = { "國民革命軍第117師" }      #東北軍，（張學良部）
	        130 = { "國民革命軍第130師" }      #東北軍，（張學良部）
	         37 = { "國民革命軍第37師" }      #西北軍，（宋哲元部）
	         38 = { "國民革命軍第38師" }      #西北軍，（宋哲元部）
	        119 = { "國民革命軍第119師" }      #西北軍，（宋哲元部）
	        132 = { "國民革命軍第132師" }      #西北軍，（宋哲元部）
	        143 = { "國民革命軍第143師" }      #西北軍，（宋哲元部）
	        179 = { "國民革命軍第179師" }      #西北軍，（宋哲元部）
	        180 = { "國民革命軍第180師" }      #西北軍，（宋哲元部）
	        181 = { "國民革命軍第181師" }      #西北軍，（宋哲元部）
	        206 = { "國民革命軍新編第6師" }      #西北軍，（宋哲元部）
		328 = { "國民革命軍暫編第28師" }      #西北軍，（宋哲元部）
		329 = { "國民革命軍暫編第29師" }      #西北軍，（宋哲元部）
		 20 = { "國民革命軍第20師" }      #西北軍，（韓復榘部）
		 22 = { "國民革命軍第22師" }      #西北軍，（韓復榘部）
		 29 = { "國民革命軍第29師" }      #西北軍，（韓復榘部）
		 74 = { "國民革命軍第74師" }      #西北軍，（韓復榘部）
		 81 = { "國民革命軍第81師" }      #西北軍，（韓復榘部）
	        204 = { "國民革命軍新編第4師" }      #西北軍，（韓復榘部）
	        104 = { "國民革命軍第104師" }      #川軍，（李家鈺部）
	        122 = { "國民革命軍第122師" }      #川軍，（孫震部）
	        123 = { "國民革命軍第123師" }      #川軍，（孫震部）
	        124 = { "國民革命軍第124師" }      #川軍，（孫震部）
	        125 = { "國民革命軍第125師" }      #川軍，（鄧錫侯部）
	        126 = { "國民革命軍第126師" }      #川軍，（鄧錫侯部）
	        127 = { "國民革命軍第127師" }      #川軍，（鄧錫侯部）
	        128 = { "國民革命軍第128師" }      #川軍，（鄧錫侯部）
	        133 = { "國民革命軍第133師" }      #川軍，（楊森部）
	        134 = { "國民革命軍第134師" }      #川軍，（楊森部）
	        144 = { "國民革命軍第144師" }      #川軍，（劉湘部）
	        145 = { "國民革命軍第145師" }      #川軍，（劉湘部）
	        146 = { "國民革命軍第146師" }      #川軍，（劉湘部）
	        147 = { "國民革命軍第147師" }      #川軍，（劉湘部）
	        148 = { "國民革命軍第148師" }      #川軍，（劉湘部）
	        149 = { "國民革命軍第149師" }      #川軍，（劉湘部）
	        150 = { "國民革命軍第150師" }      #川軍，（劉湘部）
	        161 = { "國民革命軍第161師" }      #川軍，（劉湘部）
	        162 = { "國民革命軍第162師" }      #川軍，（劉湘部）
	        163 = { "國民革命軍第163師" }      #川軍，（劉湘部）
	        164 = { "國民革命軍第164師" }      #川軍，（劉湘部）
	        178 = { "國民革命軍第178師" }      #川軍，（李家鈺部）
	        207 = { "國民革命軍新編第7師" }      #川軍，（劉湘部）
	        208 = { "國民革命軍新編第8師" }      #川軍，（劉湘部）
	        209 = { "國民革命軍新編第9師" }      #川軍，（鄧錫侯部）
	        213 = { "國民革命軍新編第13師" }      #川軍，（劉湘部）
	        214 = { "國民革命軍新編第14師" }      #川軍，（劉湘部）
	        215 = { "國民革命軍新編第15師" }      #川軍，（劉湘部）
	        216 = { "國民革命軍新編第16師" }      #川軍，（劉湘部）
	        217 = { "國民革命軍新編第17師" }      #川軍，（劉湘部）
	        218 = { "國民革命軍新編第18師" }      #川軍，（劉湘部）
	        221 = { "國民革命軍新編第21師" }      #川軍，（劉湘部）
	        225 = { "國民革命軍新編第25師" }      #川軍，（劉湘部）
                301 = { "國民革命軍暫編第1師" }      #川軍，（孫震部）
	   	 66 = { "國民革命軍第66師" }      #晉綏軍，（閻錫山部）
		 68 = { "國民革命軍第68師" }      #晉綏軍，（閻錫山部）
		 69 = { "國民革命軍第69師" }      #晉綏軍，（閻錫山部）
		 70 = { "國民革命軍第70師" }      #晉綏軍，（閻錫山部）
		 71 = { "國民革命軍第71師" }      #晉綏軍，（閻錫山部）
		 72 = { "國民革命軍第72師" }      #晉綏軍，（閻錫山部）
		 73 = { "國民革命軍第73師" }      #晉綏軍，（閻錫山部）
                101 = { "國民革命軍第101師" }      #晉綏軍，（傅作義部）
	        202 = { "國民革命軍新編第2師" }      #晉綏軍，（閻錫山部），原王英部偽軍
	        231 = { "國民革命軍新編第31師" }      #晉綏軍，（傅作義部）
	        232 = { "國民革命軍新編第32師" }      #晉綏軍，（傅作義部）
	        310 = { "國民革命軍暫編第10師" }      #晉綏軍，（傅作義部），偽軍改編
	        311 = { "國民革命軍暫編第11師" }      #晉綏軍，（傅作義部），偽軍改編
	        317 = { "國民革命軍暫編第17師" }      #晉綏軍，（傅作義部）
	        337 = { "國民革命軍暫編第37師" }      #晉綏軍，（閻錫山部）
	        338 = { "國民革命軍暫編第38師" }      #晉綏軍，（閻錫山部）
	        339 = { "國民革命軍暫編第39師" }      #晉綏軍，（閻錫山部）
	        340 = { "國民革命軍暫編第40師" }      #晉綏軍，（閻錫山部）
	        341 = { "國民革命軍暫編第41師" }      #晉綏軍，（閻錫山部）
	        342 = { "國民革命軍暫編第42師" }      #晉綏軍，（閻錫山部）
	        343 = { "國民革命軍暫編第43師" }      #晉綏軍，（閻錫山部）
	        344 = { "國民革命軍暫編第44師" }      #晉綏軍，（閻錫山部）
	        345 = { "國民革命軍暫編第45師" }      #晉綏軍，（閻錫山部）
	        346 = { "國民革命軍暫編第46師" }      #晉綏軍，（閻錫山部）
	        347 = { "國民革命軍暫編第47師" }      #晉綏軍，（閻錫山部）
	        348 = { "國民革命軍暫編第48師" }      #晉綏軍，（閻錫山部）
	        349 = { "國民革命軍暫編第49師" }      #晉綏軍，（閻錫山部）
	        350 = { "國民革命軍暫編第50師" }      #晉綏軍，（閻錫山部）
	        131 = { "國民革命軍第131師" }      #桂軍，（李宗仁部）
	        135 = { "國民革命軍第135師" }      #桂軍，（李宗仁部）
	        138 = { "國民革命軍第138師" }      #桂軍，（李宗仁部）
	        170 = { "國民革命軍第170師" }      #桂軍，（李宗仁部）
	        171 = { "國民革命軍第171師" }      #桂軍，（李宗仁部）
	        172 = { "國民革命軍第172師" }      #桂軍，（李宗仁部）
	        173 = { "國民革命軍第173師" }      #桂軍，（李宗仁部）
	        174 = { "國民革命軍第174師" }      #桂軍，（李宗仁部）
	        175 = { "國民革命軍第175師" }      #桂軍，（李宗仁部）
	        176 = { "國民革命軍第176師" }      #桂軍，（李宗仁部）
	        188 = { "國民革命軍第188師" }      #桂軍，（李宗仁部）
	        189 = { "國民革命軍第189師" }      #桂軍，（李宗仁部）
	        219 = { "國民革命軍新編第19師" }      #桂軍，（李宗仁部）
	        182 = { "國民革命軍第182師" }      #滇軍，（龍雲部）
	        183 = { "國民革命軍第183師" }      #滇軍，（龍雲部）
	        184 = { "國民革命軍第184師" }      #滇軍，（龍雲部）
	        210 = { "國民革命軍新編第10師" }      #滇軍，（龍雲部）
	        211 = { "國民革命軍新編第11師" }      #滇軍，（龍雲部）
	        212 = { "國民革命軍新編第12師" }      #滇軍，（龍雲部）
	        318 = { "國民革命軍暫編第18師" }      #滇軍，（龍雲部）
	        319 = { "國民革命軍暫編第19師" }      #滇軍，（龍雲部）
	        320 = { "國民革命軍暫編第20師" }      #滇軍，（龍雲部）
	        321 = { "國民革命軍暫編第21師" }      #滇軍，（龍雲部）
	        322 = { "國民革命軍暫編第22師" }      #滇軍，（龍雲部）
	        323 = { "國民革命軍暫編第23師" }      #滇軍，（龍雲部）
	 	 35 = { "國民革命軍第35師" }      #寧夏回軍，（馬鴻逵部）
	        168 = { "國民革命軍第168師" }      #寧夏回軍，（馬鴻逵部）
	        306 = { "國民革命軍暫編第6師" }      #寧夏回軍，（馬鴻逵部）
	        309 = { "國民革命軍暫編第9師" }      #寧夏回軍，（馬鴻逵部）
	        331 = { "國民革命軍暫編第31師" }      #寧夏回軍，（馬鴻逵部）
	        360 = { "國民革命軍暫編第60師" }      #寧夏回軍，（馬鴻逵部）
	        100 = { "國民革命軍第100師" }      #青海回軍，（馬步芳部）
	        361 = { "國民革命軍暫編第61師" }      #青海回軍，（馬步芳部）
	        136 = { "國民革命軍第136師" }      #川康軍，（劉文輝部）
	        137 = { "國民革命軍第137師" }      #川康軍，（劉文輝部）
	}
}

CHI_INF_02 = 
{
	name = "獨立旅"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "garrison" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "獨立第%d旅"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		 4 = { "獨立第4旅" }      #嫡系，
		 5 = { "獨立第5旅" }      #旁系，（原粱冠英西北軍）
		 6 = { "獨立第6旅" }      #嫡系，
		20 = { "獨立第20旅" }      #嫡系/旁系，（楊虎城陜軍）
		32 = { "獨立第25旅" }      #旁系，（湘軍）
		27 = { "獨立第27旅" }      #旁系，（孫連仲西北軍）
		33 = { "獨立第33旅" }      #旁系，（郭汝棟川軍）
		44 = { "獨立第44旅" }      #旁系，（孫連仲西北軍）
		45 = { "獨立第45旅" }      #旁系，（原張宗昌直魯聯軍）
		47 = { "獨立第47旅" }      #旁系，（楊虎城陜軍）
	       311 = { "暫編獨立第11旅" }      #旁系，（湘軍）
	       312 = { "暫編獨立第12旅" }      #旁系，（湘軍）
	       313 = { "暫編獨立第13旅" }      #旁系，（湘軍）
		 9 = { "獨立第9旅" }      #粵軍，（余漢謀部）
		25 = { "獨立第25旅" }      #西北軍，（宋哲元部）
		26 = { "獨立第26旅" }      #西北軍，（宋哲元部）
		27 = { "獨立第27旅" }      #西北軍，（宋哲元部）
		28 = { "獨立第28旅" }      #西北軍，（宋哲元部）
		29 = { "獨立第29旅" }      #西北軍，（宋哲元部）
		31 = { "獨立第31旅" }      #西北軍，（宋哲元部）
		39 = { "獨立第39旅" }      #西北軍，（宋哲元部）
		40 = { "獨立第40旅" }      #西北軍，（宋哲元部）
		11 = { "獨立第11旅" }      #川軍，（劉湘部）
		12 = { "獨立第12旅" }      #川軍，（劉湘部）
		13 = { "獨立第13旅" }      #川軍，（劉湘部）
		14 = { "獨立第14旅" }      #川軍，（劉湘部）
		15 = { "獨立第15旅" }      #川軍，（劉湘部）
		16 = { "獨立第16旅" }      #川軍，（劉湘部）
		17 = { "獨立第17旅" }      #川軍，（劉湘部）
		 1 = { "獨立第1旅" }      #晉綏軍，（閻錫山部）
		 2 = { "獨立第2旅" }      #晉綏軍，（閻錫山部）		 
		 3 = { "獨立第3旅" }      #晉綏軍，（閻錫山部）
		 7 = { "獨立第7旅" }      #晉綏軍，（閻錫山部）
		 8 = { "獨立第8旅" }      #晉綏軍，（閻錫山部）
	       105 = { "新編獨立第5旅" }      #晉綏軍，（閻錫山部）收編的偽軍
	       106 = { "新編獨立第6旅" }      #晉綏軍，（閻錫山部）收編的偽軍
		10 = { "獨立第10旅" }      #寧夏回軍，（馬鴻逵部）
		35 = { "獨立第35旅" }      #寧夏回軍，（馬鴻逵部）
	       111 = { "新編獨立第11旅" }      #寧夏回軍，（馬鴻逵部）
	}
}

CHI_CAV_01 = 
{
	name = "騎兵師"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "國民革命軍騎兵第%d師"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
#		  1 = { "國民革命軍騎兵第%d師" }      #晉綏軍，（閻錫山部）
#		  2 = { "國民革命軍騎兵第%d師" }      #晉綏軍，（閻錫山部）
#		  3 = { "國民革命軍騎兵第%d師" }      #東北軍，（張學良部）
#		  4 = { "國民革命軍騎兵第%d師" }      #西北軍，（宋哲元部）/晉綏軍，（閻錫山部）
#		  5 = { "國民革命軍騎兵第%d師" }      #青海回軍，（馬步芳部）
#		  6 = { "國民革命軍騎兵第%d師" }      #東北軍，（張學良部）
		  7 = { "國民革命軍騎兵第%d師" }      #嫡系，（胡宗南系）
#		  8 = { "國民革命軍騎兵第%d師" }      #青海回軍，（馬步芳部）
#		  9 = { "國民革命軍騎兵第%d師" }      #西北軍，（宋哲元部）/嫡系，（胡宗南系）
#		 10 = { "國民革命軍騎兵第%d師" }      #東北軍，（張學良部）/嫡系，（胡宗南系）
		 11 = { "國民革命軍騎兵第%d師" }      #嫡系，（胡宗南系）新疆部隊
		 12 = { "國民革命軍騎兵第%d師" }      #嫡系，（胡宗南系）新疆部隊 
		101 = { "國民革命軍新編騎兵第1師" }      #嫡系，（胡宗南系）新疆部隊
		102 = { "國民革命軍新編騎兵第2師" }      #嫡系，（胡宗南系）新疆部隊
#		103 = { "國民革命軍新編騎兵第3師" }      #晉綏軍，（傅作義部）/馬占山收編的偽滿軍/
#		104 = { "國民革命軍新編騎兵第4師" }      #晉綏軍，（傅作義部）/馬占山收編的偽滿軍/
		105 = { "國民革命軍新編騎兵第5師" }      #馬占山收編的偽滿軍
		106 = { "國民革命軍新編騎兵第6師" }      #馬占山收編的偽滿軍
		107 = { "國民革命軍新編騎兵第7師" }      #伊盟蒙族騎兵
#		108 = { "國民革命軍新編騎兵第8師" }      #青海回軍，（馬步芳部）
#		201 = { "國民革命軍暫編騎兵第1師" }      #青海回軍，（馬步芳部）
#		202 = { "國民革命軍暫編騎兵第2師" }      #青海回軍，（馬步芳部）
		  3 = { "國民革命軍騎兵第%d師" }      #東北軍，（張學良部）
		  6 = { "國民革命軍騎兵第%d師" }      #東北軍，（張學良部）
		 10 = { "國民革命軍騎兵第%d師" }      #東北軍，（張學良部）/嫡系，（胡宗南系）	
		  9 = { "國民革命軍騎兵第%d師" }      #西北軍，（宋哲元部）/嫡系，（胡宗南系）
		  4 = { "國民革命軍騎兵第%d師" }      #西北軍，（宋哲元部）/晉綏軍，（閻錫山部）	
		  1 = { "國民革命軍騎兵第%d師" }      #晉綏軍，（閻錫山部）
		  2 = { "國民革命軍騎兵第%d師" }      #晉綏軍，（閻錫山部）
		103 = { "國民革命軍新編騎兵第3師" }      #晉綏軍，（傅作義部）/馬占山收編的偽滿軍/
		104 = { "國民革命軍新編騎兵第4師" }      #晉綏軍，（傅作義部）/馬占山收編的偽滿軍/
		  5 = { "國民革命軍騎兵第%d師" }      #青海回軍，（馬步芳部）
		  8 = { "國民革命軍騎兵第%d師" }      #青海回軍，（馬步芳部）
		108 = { "國民革命軍新編騎兵第8師" }      #青海回軍，（馬步芳部）
		201 = { "國民革命軍暫編騎兵第1師" }      #青海回軍，（馬步芳部）
		202 = { "國民革命軍暫編騎兵第2師" }      #青海回軍，（馬步芳部）	
	}
}

CHI_CAV_02 = 
{
	name = "騎兵旅"

	for_countries = { CHI }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { CHI_INF_01 }

	fallback_name = "騎兵第%d旅"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
	       14 = { "騎兵第14旅" }      #旁系，（龐炳勛西北軍）
	      302 = { "新編騎兵第2旅" }      #晉綏軍，（閻錫山部）收編的偽軍	
		1 = { "騎兵第1旅" }      #寧夏回軍，（馬鴻逵部）
		2 = { "騎兵第2旅" }      #寧夏回軍，（馬鴻逵部）	
	}
}